<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="00y-ag-Ssd" customClass="XXUpNoticeView">
                                <rect key="frame" x="150" y="94" width="300" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="E6V-DI-G4B"/>
                                    <constraint firstAttribute="width" constant="300" id="wfg-2I-G1P"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2RI-Z2-PFs" customClass="XXUpNoticeView">
                                <rect key="frame" x="150" y="172" width="300" height="65"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="C8I-RT-2tD"/>
                                    <constraint firstAttribute="height" constant="65" id="vgK-a8-N6c"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="00y-ag-Ssd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7GK-RM-OMc"/>
                            <constraint firstItem="2RI-Z2-PFs" firstAttribute="top" secondItem="00y-ag-Ssd" secondAttribute="bottom" constant="38" id="UgT-Jg-6t5"/>
                            <constraint firstItem="2RI-Z2-PFs" firstAttribute="leading" secondItem="00y-ag-Ssd" secondAttribute="trailing" constant="-300" id="YKV-98-eQW"/>
                            <constraint firstItem="00y-ag-Ssd" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="74" id="f1O-BZ-iFW"/>
                            <constraint firstItem="00y-ag-Ssd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="52" id="vGT-9i-epj"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="vGT-9i-epj"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="noticeView1" destination="00y-ag-Ssd" id="HrB-Ng-LFA"/>
                        <outlet property="noticeView2" destination="2RI-Z2-PFs" id="Ykc-3J-n0R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="361"/>
        </scene>
    </scenes>
</document>
